<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="vXZ-lx-hvc" customClass="LandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Jogging App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gtR-rL-MYv">
                                <rect key="frame" x="16" y="271" width="288" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbw-Ty-bhL">
                                <rect key="frame" x="228" y="506" width="76" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n9S-pD-eV7" kind="presentation" id="ap5-EI-q9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwR-wD-a7t">
                                <rect key="frame" x="16" y="506" width="88" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f9G-ju-KiX" kind="presentation" id="Eox-RT-3na"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a demo app for Toptal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VOU-tt-XgJ">
                                <rect key="frame" x="16" y="305" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gtR-rL-MYv" secondAttribute="centerX" id="8cc-0F-psk"/>
                            <constraint firstAttribute="centerY" secondItem="gtR-rL-MYv" secondAttribute="centerY" id="AG0-BA-uG3"/>
                            <constraint firstAttribute="centerX" secondItem="VOU-tt-XgJ" secondAttribute="centerX" id="DOh-NQ-Ivt"/>
                            <constraint firstAttribute="width" secondItem="VOU-tt-XgJ" secondAttribute="width" constant="32" id="Grf-Gs-XrT"/>
                            <constraint firstItem="jbw-Ty-bhL" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ITU-9M-EHd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qwR-wD-a7t" secondAttribute="bottom" constant="20" id="SME-zJ-bri"/>
                            <constraint firstItem="qwR-wD-a7t" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hJ0-Uh-Hew"/>
                            <constraint firstItem="VOU-tt-XgJ" firstAttribute="top" secondItem="gtR-rL-MYv" secondAttribute="bottom" constant="8" id="kRd-bw-mEi"/>
                            <constraint firstItem="gtR-rL-MYv" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" constant="-32" id="q7n-bE-OGV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jbw-Ty-bhL" secondAttribute="bottom" constant="20" id="vIM-9b-Ixh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PuA-5U-DaS">
            <objects>
                <navigationController id="n9S-pD-eV7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ma7-VK-S15">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zxd-wG-Tmr" kind="relationship" relationship="rootViewController" id="kCh-Gi-oOx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5e-cd-DvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="609"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="uDY-wP-l8O">
            <objects>
                <viewController id="zxd-wG-Tmr" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGG-nF-dON"/>
                        <viewControllerLayoutGuide type="bottom" id="Fda-CC-OMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKk-S5-Zq8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="z8y-KN-KDb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="T3f-gz-LWh">
                            <connections>
                                <action selector="cancel:" destination="zxd-wG-Tmr" id="swZ-h4-weR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign In" style="done" id="Fgj-Rr-2DU">
                            <connections>
                                <action selector="signIn:" destination="zxd-wG-Tmr" id="NSx-q3-qgp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="x39-Iv-N0v" kind="custom" identifier="ShowJogsFromSignIn" customClass="ReplaceRootViewControllerSegue" id="Cab-Ce-zg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyE-0l-lY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bCi-Dr-fkp">
            <objects>
                <navigationController id="f9G-ju-KiX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lfl-74-Ixe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="48z-YO-bFX" kind="relationship" relationship="rootViewController" id="Sbn-QD-KFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8J-sD-Oad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="1263"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="6Jv-ON-Hac">
            <objects>
                <viewController id="48z-YO-bFX" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vb7-zI-W6H"/>
                        <viewControllerLayoutGuide type="bottom" id="jeW-02-dvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FlQ-ZG-xgg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="A8X-s5-Hz0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sbk-q3-Kxo">
                            <connections>
                                <action selector="cancel:" destination="48z-YO-bFX" id="iwo-aN-mof"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" style="done" id="P0c-KP-sL5">
                            <connections>
                                <action selector="signUp:" destination="48z-YO-bFX" id="qIs-zf-c34"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="x39-Iv-N0v" kind="showDetail" identifier="ShowJogsFromSignUp" id="Q3C-c1-xoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSE-AW-zRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="1263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n1s-09-bNA">
            <objects>
                <navigationController storyboardIdentifier="JogsNavigationController" id="x39-Iv-N0v" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NZ6-eX-Rrg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wlL-qp-gln" kind="relationship" relationship="rootViewController" id="KAL-GV-pbr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ro5-ee-81e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="936"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="Wgv-sQ-0Io">
            <objects>
                <tableViewController storyboardIdentifier="StatsViewController" id="nni-u7-CQj" customClass="StatsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9l8-k4-pNr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StatsCell" textLabel="MwK-M2-onA" detailTextLabel="lF8-2x-C5R" style="IBUITableViewCellStyleValue2" id="5CK-NI-Kmx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5CK-NI-Kmx" id="Xq4-M0-2o8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MwK-M2-onA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lF8-2x-C5R">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nni-u7-CQj" id="PSh-W1-1Lq"/>
                            <outlet property="delegate" destination="nni-u7-CQj" id="6e6-kR-IzZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr9-JP-C4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="262"/>
        </scene>
        <!--Jogs-->
        <scene sceneID="rrP-DV-CxW">
            <objects>
                <tableViewController storyboardIdentifier="JogsViewController" id="wlL-qp-gln" customClass="JogsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="FUw-Jl-nTS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Dqx-g4-ZSX">
                            <rect key="frame" x="0.0" y="64" width="320" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed in as username1234567890" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XdT-6H-muT">
                                    <rect key="frame" x="8" y="10" width="242" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvV-TV-uFw">
                                    <rect key="frame" x="261" y="5" width="51" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="Sign out">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="signOut:" destination="wlL-qp-gln" eventType="touchUpInside" id="AVT-Ny-RT3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uvV-TV-uFw" secondAttribute="trailing" constant="8" id="BWV-5J-Gyc"/>
                                <constraint firstAttribute="centerY" secondItem="XdT-6H-muT" secondAttribute="centerY" constant="0.5" id="LGt-CM-itZ"/>
                                <constraint firstAttribute="centerY" secondItem="uvV-TV-uFw" secondAttribute="centerY" constant="0.5" id="cQT-dh-ppM"/>
                                <constraint firstAttribute="trailing" secondItem="XdT-6H-muT" secondAttribute="trailing" constant="70" id="qDU-F7-NFU"/>
                                <constraint firstItem="XdT-6H-muT" firstAttribute="leading" secondItem="Dqx-g4-ZSX" secondAttribute="leading" constant="8" id="yb1-33-FhE"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="JogCell" rowHeight="55" id="zqy-sg-VFN" customClass="JogCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zqy-sg-VFN" id="24V-s8-pda">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10.00 km in 57:30, 10.20 km/h avg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xh7-Kh-tH5">
                                            <rect key="frame" x="8" y="9" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mon, Dec 15, 2014, 08:30 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="03P-qD-fDa">
                                            <rect key="frame" x="8" y="31" width="304" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="03P-qD-fDa" id="EbM-Pk-WKB"/>
                                    <outlet property="timeAndDistanceLabel" destination="xh7-Kh-tH5" id="dhJ-ab-rln"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wlL-qp-gln" id="WgD-f8-QAV"/>
                            <outlet property="delegate" destination="wlL-qp-gln" id="Cp2-Vi-P6v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jogs" id="agH-yL-yPW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="UPj-Ms-x3I"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NXj-Bm-Bd1">
                            <connections>
                                <segue destination="4AT-6P-FUY" kind="show" identifier="ShowEditJogViewController" id="RkB-a7-GcK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="RUh-ji-OCI">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="user" destination="XdT-6H-muT" id="iQn-fF-FKW"/>
                        <segue destination="nni-u7-CQj" kind="show" identifier="ShowStats" id="1lM-27-wDB"/>
                        <segue destination="JIW-Cj-rob" kind="show" identifier="ShowFilters" id="sRs-kc-bnZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfp-PM-qKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="936"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="QPT-zI-TbS">
            <objects>
                <viewController storyboardIdentifier="FiltersViewController" id="JIW-Cj-rob" customClass="FiltersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GpH-ni-egQ"/>
                        <viewControllerLayoutGuide type="bottom" id="P7t-WF-Xxp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XbF-UA-waI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRn-i9-o0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="1642"/>
        </scene>
        <!--Edit Jog View Controller-->
        <scene sceneID="3p1-qt-JVi">
            <objects>
                <viewController storyboardIdentifier="NewJogViewController" id="4AT-6P-FUY" customClass="EditJogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95z-VI-0bt"/>
                        <viewControllerLayoutGuide type="bottom" id="Vr0-7Z-Pnc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="US2-Se-bku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqW-G1-3lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="936"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cab-Ce-zg0"/>
    </inferredMetricsTieBreakers>
</document>
